export default {
  translation: {
    tableTitle: {
      name: 'Name',
      business_form_id: 'Business form',
      tax_number: 'Tax number',
      company_registration_number: 'Registration number',
      city_id: 'City',
      address: 'Address',
      phone: 'Phone',
      bank_account_number: 'Bank account number',
      message: 'Message',
      action: 'Action',
      export: 'Export to excel',
    },
    header: {
      registrationSystem: 'Partner registration system',
      buttonTitle: 'Add new partner',
    },
    confirmModal: {
      title: 'Are you sure?',
      subtitle: 'This method cannot be undone!',
      okButton: 'DELETE',
      noButton: 'CANCEL',
    },
    partnerModal: {
      updateTitle: 'Update your partner',
      addTitle: 'Add new partner',
      saveButton: 'UPDATE',
      addButton: 'ADD NEW PARTNER',
      nameLabel: 'Name',
      namePlaceholder: `Type your partner's name`,
      businessFormLabel: 'Business form',
      businessFormPlaceholder: 'Select business form',
      taxnumberLabel: 'Tax Number',
      taxnumberPlaceholder: `Type your partner's tax number`,
      companyregistrationnumberLabel: 'Registration number',
      companyregistrationnumberPlaceholder: `Type your partner's registration number`,
      citiesLabel: 'City',
      citiesPlaceholder: 'Select city',
      addressLabel: 'Address',
      addressPlaceholder: `Type your partner's address`,
      phoneLabel: 'Phone',
      phonePlaceholder:  `Type your partner's phone`,
      bankaccountnumberLabel: 'Bank Account',
      bankaccountnumberPlaceholder: `Type your partner's bank account number`,
      messageLabel: 'Message',
      messagePlaceholder: 'Add any additional message',
    },
    search: {
      nameLabel: 'Name',
      namePlaceholder: 'Type name',
      businessFormLabel: 'Business form',
      businessFormPlaceholder: 'Select business form',
      citiesLabel: 'City',
      citiesPlaceholder: 'Select city',
      searchButton: 'Search',
      clearButton: 'Clear search',
    },
  },
};
