export default {
  translation: {
    tableTitle: {
      name: 'Név',
      business_form_id: 'Cégforma',
      tax_number: 'Adószám',
      company_registration_number: 'Cégjegyzékszám',
      city_id: 'Település',
      address: 'Cím',
      phone: 'Telefonszám',
      bank_account_number: 'Bankszámlaszám',
      message: 'Megjegyzés',
      action: 'Műveletek',
      export: 'Exportálom excelbe',
    },
    header: {
      registrationSystem: 'Partner nyilvántartó rendszer',
      buttonTitle: 'Új partner hozzáadása',
    },
    confirmModal: {
      title: 'Biztos vagy benne?',
      subtitle: 'A művelet nem visszavonható!',
      okButton: 'TÖRLÉS',
      noButton: 'MÉGSEM',
    },
    partnerModal: {
      updateTitle: 'Partner módosítása',
      addTitle: 'Partner hozzáadása',
      saveButton: 'Módosítás',
      addButton: 'Hozzáadás',
      nameLabel: 'Név',
      namePlaceholder: 'Írd be a partnered nevét',
      businessFormLabel: 'Cégforma',
      businessFormPlaceholder: 'Válassz cégformát',
      taxnumberLabel: 'Adószám',
      taxnumberPlaceholder: 'Írd be a partnered adószámát',
      companyregistrationnumberLabel: 'Cégjegyzékszám',
      companyregistrationnumberPlaceholder: 'Írd be a partnered cégjegyzékszámát',
      citiesLabel: 'Település',
      citiesPlaceholder: 'Válassz települést',
      addressLabel: 'Cím',
      addressPlaceholder: 'Írd be a partnered címét',
      phoneLabel: 'Telefonszám',
      phonePlaceholder:  'Írd be a partnered telefonszámát',
      bankaccountnumberLabel: 'Bankszámlaszám',
      bankaccountnumberPlaceholder: 'Írd be a partnered bankszámlaszámát',
      messageLabel: 'Megjegyzés',
      messagePlaceholder: 'Írj bármilyen megjegyzést',
    },
    search: {
      nameLabel: 'Név',
      namePlaceholder: 'Írj be egy nevet',
      businessFormLabel: 'Cégforma',
      businessFormPlaceholder: 'Válassz cégformát',
      citiesLabel: 'Település',
      citiesPlaceholder: 'Válassz települést',
      searchButton: 'Keresés',
      clearButton: 'Keresés törlése',
    },
  },
};
